DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword

JWTSECRET=somejwtsecret

DOMAIN_NAME=getcoachapi.domain.name

API_URL=getcoachapi.domain.name/api/gym






DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=aristo
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=getcoach33
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
DATABASE_HOST=getcoachapi.itfox-web.com
DATABASE_PORT=5432
DATABASE_NAME=getcoach_api
DATABASE_USER=getcoach_api
DATABASE_PASSWORD=getcoach_api
JWTSECRET=secret
DOMAIN_NAME=getcoachapi-stage.itfox-web.com


HOST_MAIL=tech@getcoach.fit
MAIL_PASS=tech1getcoach2fit
MAIL_SERVICE="Yandex"