DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword

JWTSECRET=somejwtsecret

DOMAIN_NAME=getcoachapi.domain.name

API_URL=getcoachapi.domain.name/api/gym